# game-engine

./: .gitignore
.claude/: settings.local.json
HopKripak/: HopKripak.slnx
HopKripak/HopKripak/: Game1.cs  HopKripak.csproj  Program.cs  app.manifest
HopKripak/KripakEngine/: EngineCore.cs
MyGame/: Game1.cs  MyGame.csproj  Program.cs  components.cs
MyGame/Content/: Content.mgcb
MyGame/utils/: Input.cs
MyGame/world/: AirHockeyScene.cs  PongScene.cs  Scene.cs
engine/: KripakEngine.csproj  components.cs
gugugaga/: Program.cs  app.manifest  gugugaga.csproj  gugugaga.sln
gugugaga/Content/: Content.mgcb
gugugaga/core/: gugumain.cs
gugugaga/engine/: EngineCore.cs  components.cs
gugugaga/utils/: GameSfx.cs  input.cs
gugugaga/world/: gamescene.cs  scene.cs
